FROM rancher/docs:build as build
ARG ALGOLIA_APP_ID
ARG ALGOLIA_INDEX_NAME
ARG ALGOLIA_INDEX_FILE
ARG ALGOLIA_ADMIN_KEY

WORKDIR /run

COPY gulpfile.babel.js /run/
COPY .eslintrc.js /run/
COPY config.toml /run/
COPY netlify.toml /run/
COPY archetypes archetypes
COPY data data
COPY layouts layouts
COPY scripts scripts
COPY content content
COPY src src

ENV HUGO_ENV production

ADD https://github.com/rancherlabs/website-theme/archive/master.tar.gz master.tar.gz
RUN tar -xzf master.tar.gz --strip 1 -C /run/node_modules/rancher-website-theme && rm master.tar.gz

ENV ALGOLIA_APP_ID=$ALGOLIA_APP_ID
ENV ALGOLIA_INDEX_NAME=$ALGOLIA_INDEX_NAME
ENV ALGOLIA_INDEX_FILE=$ALGOLIA_INDEX_FILE
ENV ALGOLIA_ADMIN_KEY=$ALGOLIA_ADMIN_KEY

RUN gulp build-staging

# Make sure something got built
RUN stat /run/public/index.html

FROM nginx
VOLUME /usr/share/nginx/html/docs
COPY --from=build /run/public /usr/share/nginx/html/docs/
COPY gulpfile.babel.js /usr/share/nginx/html/docs/
COPY nginx.conf /etc/nginx/conf.d/default.conf
