map_hash_bucket_size 256;
map $request_uri $redirect_uri {
}

server {
  listen       80;
  server_name  localhost;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }

  error_page 404              /404.html;
  error_page 500 502 503 504  /50x.html;

  if ( $redirect_uri ) {
    return 302 $redirect_uri;
  }
}
